<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas Kelompok Lian, Hery, Eldwin</title>
</head>
<body>

        <h1>Quiz</h1>
        <p><br></p>
        <div id="Soal">

        </div>
        <input type="button" onclick="onSubmitClick()" value="Submit">

</body>
<script>

function ObjSoal (pertanyaan, pilihan, jawaban){
    let newObj = {
        soal : pertanyaan,
        pilihan : pilihan,
        answer : jawaban,
     }
    return newObj
}

const data = [
    ObjSoal('Siapa Presiden Sekarang',['Soekarno','Jokowi','Habibie'],'Jokowi'),
    ObjSoal('1 + 2 = ',['3','5','1'],'3'),
    ObjSoal('Persegi punya berapa sisi?',['2','3','4'],'4'),
]


const PrintSoal =()=>{
    var output = ''
    for(var i = 0 ; i< data.length ; i++){
        output += `<p>${i+1}. ${data[i].soal}</p>
        <form>
            <input type="radio" name="soal${i}" value=${data[i].pilihan[0]}>${data[i].pilihan[0]}<br>
            <input type="radio" name="soal${i}" value=${data[i].pilihan[1]}>${data[i].pilihan[1]}<br>
            <input type="radio" name="soal${i}" value=${data[i].pilihan[2]}>${data[i].pilihan[2]}<br>
        </form>`
    }
    document.getElementById('Soal').innerHTML = output
    
}

PrintSoal()

function onSubmitClick(){
    var jawabanUser = []
    for(var i = 0 ; i<document.getElementsByName('soal0').length;i++){
        if(document.getElementsByName('soal0')[i].checked){
            jawabanUser.push(document.getElementsByName('soal0')[i].value)
        }
    }
    console.log(jawabanUser)
   
    // alert(jawabanUser.length)
    // var benar = 0
    // for(var i = 0 ; i < jawabanUser.length ; i++){
    //     if(jawabanUser[i] == data[i].answer){
    //         benar ++
    //     }

    // }
    // alert(benar)
}

// function submitJawaban(){
//     var nilai = 0
//     var jawaban1 = document.getElementsByName('presiden')
//     for (var i =0; i<jawaban1.length; i++){
//         if (jawaban1[i].checked){
//             if(jawaban1[i].value == 'Jokowi'){
//                 nilai += 20
//             }
//         }
//     }
    
//     var jawaban2 = document.getElementsByName('angka')
//     for (var i =0; i<jawaban2.length; i++){
//         if (jawaban2[i].checked){
//             if(jawaban2[i].value == '15'){
//                 nilai += 20
//             }
//         }
//     }
    
//     var jawaban3 = document.getElementsByName('persegi')
//     for (var i =0; i<jawaban3.length; i++){
//         if (jawaban3[i].checked){
//             if(jawaban3[i].value == '4'){
//                 nilai += 20
//             }
//         }
//     }
    
//     var jawaban4 = document.getElementsByName('sudut')
//     for (var i =0; i<jawaban4.length; i++){
//         if (jawaban4[i].checked){
//             if(jawaban4[i].value == '6'){
//                 nilai += 20
//             }
//         }
//     }
    
//     var jawaban5 = document.getElementsByName('guru')
//     for (var i =0; i<jawaban5.length; i++){
//         if (jawaban5[i].checked){
//             if(jawaban5[i].value == 'James Fikri'){
//                 nilai += 20
                
//             }
//         }
//     }
//     document.getElementsByTagName('p')[6].innerHTML = 'Nilai Anda ' + nilai
// }
var time = 10
var countdown = setInterval(timer, 1000)

function timer(){
    time = time - 1
    document.getElementsByTagName('p')[0].innerHTML = 'Sisa Waktu ' + time + ' Detik'
    if (time <=0){
        clearInterval(countdown)
        document.getElementsByTagName('p')[0].innerHTML = 'Waktu Habis'
        submitJawaban()
    }
    // setTimeout(submitJawaban,60000)
    // setTimeout(function(){alert('Waktu Habis')}, 60000)

}

// time1 = setTimeout(submitJawaban,5000)
// function timer(){
//     if (time1 = 5000)
//      setTimeout(function(){alert('Waktu Habis')}, 5000)
// }retrun
</script>


<script>


</script>


</html>