<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="main-container">
        <!-- ============================  Navbar Section  ======================== -->

        <div class="header-container">
            <div class="logo">
                <img src="./assets/image/spotify-logo.png" alt="logo-image">
            </div>
            <div class="navbar">
                <div class="link-item">
                    Premium
                </div>
                <div class="link-item">
                    Bantuan
                </div>
                <div class="link-item">
                    Download
                </div>
                <div class="link-item garis">
                    |
                </div>
                <div class="link-item">
                    Daftar
                </div>
                <div class="link-item">
                    Masuk
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        
        <!-- jumbotron section -->
        <div class="jumbotron-container">
            <div class="jumbotron-items">
                <div class="jumbotron-text">
                    <p class="main-text">Dapatkan 3 Bulan Premium <br>seharga Rp. 4.990</p>
                    <p class="second-text">Batalkan kapan saja .</p>
                    <button class="btn white"> DAPATKAN AKUN PREMIUM</button><br>
                    <button class="btn second">PELAJARI LEBIH LANJUT</button>
                </div>
                <div class="jumbotron-img">
                    <img src="./assets/image/premium-desktop.jpg" alt="Spotify-Img">
                </div>
            </div>
            <div class="small-text">
                    Hanya Rp 54.990/bulan setelahnya. Penawaran tidak tersedia bagi pengguna yang pernah mencoba Premium. Penawaran berakhir pada 30 Jun 2019. Persyaratan berlaku
                    <br>
            </div>
        </div>
        <!-- End Jumbotrol Section -->
        <div class="second-container">
            <div class="second-items">
                <div class="second-text">
                        <p class="second-main"> Kamu seorang pelajar?</p>
                        <p class="second-letter"> Dapatkan penawaran yang sama, tapi hanya membayar Rp 24990/bulan setelahnya. <a href="" class="second-letter" style="color: white">Pelajari lebih lanjut.</a></p>
                        <button class="join"> COMENZAR </button>
                        
                </div>
                <div class="second-small-text">
                        Penawaran tidak tersedia bagi pengguna yang pernah mencoba premium. Penawaran berakhir pada 1 Jul 2019. Persyaratan berlaku.
                </div>
               
            </div>
           
        </div>
    </div>
</body>
</html>