*{
    padding: 0px;
    margin: 0px;
}

:root{
    --primary-color : #498172;
    --secondary-color : #000000;
    --text-color: white;
}

body{
    font-family: Poppins;
}

div{
    border:1px 
}
/* Header Container */

.header-container{
    background-color: var(--secondary-color);
    display: flex;
    /* padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 105px;
    padding-right: 105px; */
    padding: 20px 105px 20px 105px;
    justify-content: space-between;
    position: fixed;
    top:0px;
    left: 0px;
    right: 0px;
}

/* div{
    border: 1px solid red
} */

/* Navigation Bar */

.link-item{
    display: inline-block;
    color: var(--text-color);
    margin-left: 30px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.link-item:hover{
    color: #1ED760
}

.navbar{
    display: flex;
    justify-content: center; 
    align-items: center; 
    /* align == vertically */
    /* justify == horizontally */
}

.garis{
    cursor: default;
}

.garis:hover{
    color:white;
}

/* Logo  */

.logo img{
    height: 40px;
}
.logo:hover{
    cursor: pointer;
}

/* <!-- jumbotron section --> */
.jumbotron-container, .jumbotron-container div{ 
    /* Utk Jumbotron container dan semua Div didalam jumbotron container */
    /* border: 1px solid red; */

    
}

.jumbotron-container{
    margin-top:85px;
    background-color: var(--primary-color);
    padding-left: 105px;
    padding-right: 105px;
    padding-top: 20px;
    
}

.jumbotron-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

.jumbotron-img{
    width: 467px;
    height: 373px;
    padding-top: 35px;
   
}

.jumbotron-img img{
    /* height: 100%; */
    width: 100%
}

.main-text{
    font-size: 80px;
    font-weight: bolder;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -3.2px;
    
}

.second-text{
    color: white;
    font-size:22px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.btn{
    width: 327px;
    height: 48px;
    border-radius: 48px;
    
    border: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 40px;

}

.white{
    background-color: white;
    color: #000000;
}

.second{
    background-color: transparent;
    color:white;
    border: 1px solid white;
    width: 304px;
    margin-top: 15px;
    transition: 300ms;
}

.second:hover{
   
    background-color: white;
    color:black;
}

.small-text{
    font-size: 12px;
    color: white;
    text-align: center;
    padding-bottom: 15px;
}

.second-container{
    
    background-color: #9487b4;
    color: white;
    padding-left: 105px;
    padding-right: 105px;
    padding-top: 20px;
    
}

.second-text{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 20px;

}
.second-letter{
    font-size: 17px;
    margin-top: 20px;
}

.second-small-text{
    font-size: 12px;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.join{
    width: 180px;
    height: 48px;
    border-radius: 48px;
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 20px;
    color:black;
    transition: width 200ms;
    transition: height 200ms;
   
}

.second-main{
    font-weight: bolder;
}

.join:hover{
    width: 200px;
    height: 55px;
    cursor: pointer;

}