<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <body>
        <!-- <h1>Selamat Datang Di Post</h1>
        <div class="post">
            <h1>Ini Post 1</h1>
            <p>Ini Deskripsi Post 1</p>
            <button>Klik</button>
        </div>
        <div class="div" style="background-color: red">
            Halo , ini Div
        </div>

        <span style="background-color: blue">
            Halo, Ini Span
        </span> -->


        <!--  ========== PADDING AND MARGIN   -->
        <!-- <div>
            <h1>Layout 2 Kolom</h1>
        </div>

        <div style="padding-top: 20px ;margin: 20px;">
            Ini Padding
        </div>
        <div>
            Ini Adalah Div
        </div> -->







        <!-- ============ LAYOUT ================ -->
        <div>
            <h1>Layout 2 Kolom</h1>
            <div class="container">
                <div class="kotak1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates exercitationem unde dolores at quam ea dolore sint, laborum harum eius? Quos nulla vel modi nostrum sunt repellendus suscipit consequuntur laboriosam.
                </div>
                <div class="kotak2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident debitis architecto perspiciatis rem repellendus quibusdam doloribus! Ipsam itaque molestiae ratione hic dolorum harum fugit iusto maiores eius, vel ullam a!
                </div>
            </div>
            <div class="container-btn">
                <div class="button">Klik</div>
                <div class="button">Klik</div>
            </div>


            <div class="div-bawah">
                Ini Div 
                <div class="x">X</div>

            </div>


        </div>

    </body>
</html>

